<!DOCTYPE html>
<html>
<head>
	<title>Biodata Ilwan</title>
	<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>
	<table id="tabel-biodata" align="center">
		<tr>
			<th colspan="2">
				<h3>Biodata</h3>
			</th>
		</tr>
		<tr>
			<td>
				<p>
					Nama Lengkap			: Ilwan Satori <br>
					Nama Panggilan			: Ilwan <br>
					Tempat, Tanggal Lahir	: Situbondo, 16 Januari 1999 <br>
					Agama					: Islam <br>
					Jenis Kelamin			: Laki -Laki <br>
					Alamat					: Desa Perante, Kec.Asembagus, Kab.Situbondo <br>
					Status					: Pegawai <br>
					Hobi					: Nonton Film <br>
					Pekerjaan				: Tentara <br>
					Email					: iel@gmail.com
				</p>
			</td>
			<td><img src="../img/3.jpg"></td>
		</tr>
	</table>
</body>
</html>